{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "eureka": {
    "client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "instance": {
      "AppName": "ServiceProduit",
      "Port": 5001
    }
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProduitDB"
  }

  //"KeycloakS2S": {
  //  "TokenUrl": "http://localhost:8060/realms/SpeedyGo5se4/protocol/openid-connect/token",
  //  "ClientId": "gatwey", // Le Client ID de votre client confidentiel Keycloak
  //  "ClientSecret": "CYsJvK7f2aK8xMN1rhkFIEEP1DnR8DV5" // Le Secret associé
  //}

}
