{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",


        "Eureka": {
            "Client": {
                "ServiceUrl": "http://localhost:8761/eureka/",
                "ShouldRegisterWithEureka": true,
                "ShouldFetchRegistry": true
            },
            "Instance": {
                "AppName": "ServiceProduit",
                "Port": 5001
            }
        },

        "MongoDB": {
            "ConnectionString": "mongodb://localhost:27017",
            "DatabaseName": "ProduitDB"
        }
    
}
